# prime-number-generator-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/jaletechs/png/: PngServerApplication.java  ServletInitializer.java
src/main/java/com/jaletechs/png/config/: WebSecurityConfig.java
src/main/java/com/jaletechs/png/controllers/: PrimeNumberGeneratorRestController.java  UserRestController.java
src/main/java/com/jaletechs/png/controllers/util/: ApiParameters.java  ApiPaths.java  EntityMapper.java
src/main/java/com/jaletechs/png/dtos/: GenerationResponse.java  UserCreateRequestDto.java  UserDto.java
src/main/java/com/jaletechs/png/entities/: UserGenerationLog.java
src/main/java/com/jaletechs/png/entities/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/jaletechs/png/exceptions/: ExceptionResponse.java  GenerationStrategyNotFoundException.java
src/main/java/com/jaletechs/png/exceptions/handlers/: CustomResponseEntityExceptionHandler.java
src/main/java/com/jaletechs/png/managers/: UserManager.java  UserManagerImpl.java
src/main/java/com/jaletechs/png/repositories/: UserGenerationLogRepository.java  UserRepository.java
src/main/java/com/jaletechs/png/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/jaletechs/png/strategies/: BruteForceStrategy.java  GenerationStrategy.java  OptimizedBruteForceStrategy.java  SieveOfEratosthenesStrategy.java
src/main/java/com/jaletechs/png/types/: GenerationStategyType.java
src/main/java/com/jaletechs/png/util/: PNGUtil.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/jaletechs/png/: GenerationStrategyTest.java  PNGUtilTest.java  PrimeNumberGeneratorRestControllerTest.java
(+4 files in other folders)
